DEFAULT linux
LABEL linux
SAY Now booting the kernel from SYSLINUX...
KERNEL /boot/bzImage
APPEND root=/dev/mmcblk0rpmb rootwait rw
APPEND net.ifnames=0
#   APPEND  ro root=/dev/sdc1 initrd=initrd.img

